absl-py==1.4.0
adal==1.2.7
aiofiles==22.1.0
aiosqlite==0.18.0
ansiwrap==0.8.4
antlr4-python3-runtime==4.12.0
applicationinsights==0.11.10
argcomplete==1.12.3
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
azure-cli-core==2.0.75
azure-cli-nspkg==3.0.4
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.26.3
azure-graphrbac==0.61.1
azure-mgmt-authorization==3.0.0
azure-mgmt-containerregistry==10.1.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==0.8.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-resource==4.0.0
azure-mgmt-storage==21.0.0
azure-nspkg==3.0.2
azure-storage-blob==2.1.0
azure-storage-common==2.1.0
azureml-contrib-notebook==1.0.69
azureml-core==1.0.69
azureml-dataprep==1.1.38
azureml-dataprep-native==13.2.0
azureml-pipeline==1.0.69
azureml-pipeline-core==1.0.69
azureml-pipeline-steps==1.0.69
azureml-sdk==1.0.69
azureml-telemetry==1.0.69
azureml-tensorboard==1.0.69
azureml-train==1.0.69
azureml-train-core==1.0.69
azureml-train-restclients-hyperdrive==1.0.69
azureml-widgets==1.0.69.1
backports.tempfile==1.0
backports.weakref==1.0.post1
bcrypt==4.0.1
black==23.1.0
boto3==1.26.80
botocore==1.29.80
Bottleneck==1.2.1
Brotli==1.0.9
brotlipy==0.7.0
cached-property==1.5.2
cachetools==5.3.0
category-encoders==2.6.0
cloudpickle==2.2.1
ConfigArgParse==1.5.3
configparser==5.3.0
contextlib2==21.6.0
databricks-cli==0.8.6
distro==1.8.0
dnspython==2.3.0
docker==6.0.1
dotnetcore2==3.1.23
fastai==1.0.46
filelock==3.9.0
Flask==1.1.2
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.10
flatbuffers==23.1.21
fonttools==4.25.0
fqdn==1.5.1
fusepy==3.0.1
future==0.18.2
gast==0.2.2
gevent==22.10.2
geventhttpclient==2.0.8
google-auth==2.16.1
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==2.0.2
grpcio==1.51.3
h5py==3.8.0
humanfriendly==4.18
hyperopt==0.1.2
isodate==0.6.1
isoduration==20.11.0
itsdangerous==2.1.2
jeepney==0.8.0
jmespath==1.0.1
json-tricks==3.16.1
jsonpatch==1.32
jsonpickle==3.0.1
jsonpointer==2.3
jupyter-events==0.6.3
jupyter-ydoc==0.2.2
jupyter_server_fileid==0.8.0
jupyter_server_ydoc==0.6.1
jupyterlab==3.6.1
keras==2.11.0
Keras-Applications==1.0.8
keras-flops==0.1.2
Keras-Preprocessing==1.1.2
knack==0.6.3
libclang==15.0.6.1
libKMCUDA==6.2.3
lightgbm==2.2.1
llvmlite==0.38.0
locust==1.6.0
Markdown==3.4.1
memory-profiler==0.61.0
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
munkres==1.1.4
mypy-extensions==0.4.3
ndg-httpsclient==0.5.1
networkx==2.6.3
nn==0.1.1
nni==1.5
notebook==6.4.12
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.2.2
paramiko==2.12.0
patsy==0.5.3
Pillow==9.4.0
ply==3.11
plyfile==0.7.4
portalocker==2.7.0
protobuf==3.19.6
py4j==0.10.7
pyarrow==8.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydocumentdb==2.3.5
PyJWT==2.6.0
pymanopt==0.2.5
pymongo==4.3.3
PyNaCl==1.5.0
PyQt5-sip==12.11.0
pyspark==2.4.5
pytest==7.1.2
python-json-logger==2.0.7
PythonWebHDFS==0.2.3
rdflib==6.2.0
requests-oauthlib==1.3.1
retrying==1.3.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rsa==4.9
ruamel.yaml==0.15.89
s3transfer==0.6.0
sacremoses==0.0.53
schema==0.7.5
scikit-surprise==1.1.3
scrapbook==0.5.0
SecretStorage==3.3.3
sentencepiece==0.1.97
setproctitle==1.3.2
simplejson==3.18.3
statsmodels==0.13.5
tabulate==0.9.0
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.11.0
tensorflow-addons==0.9.1
tensorflow-estimator==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.2.0
textwrap3==0.9.2
tf-slim==1.1.0
tokenizers==0.5.0
torch==1.12.1
torch-geometric==1.2.1
torchvision==0.5.0
transformers==2.5.0
typeguard==2.13.3
typing_extensions==4.5.0
uri-template==1.2.0
visdom==0.2.4
webcolors==1.12
webencodings==0.5.1
Werkzeug==2.2.3
wrapt==1.15.0
xlearn==0.40a1
y-py==0.5.9
ypy-websocket==0.8.2
zope.event==4.6
zope.interface==5.5.2
